spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cozydo?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#key type
server.ssl.enabled=true
server.ssl.key-alias=keystore
server.ssl.key-store=keystore.pkcs12
server.ssl.key-store-password=ssafy201
server.ssl.key-password=ssafy201
server.ssl.trust-store=trust.pkcs12
server.ssl.trust-store-password=ssafy201

security.require-ssl=true